<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>mrs-datetime-picker demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../mrs-elements/mrs-datetime-picker.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
            mu-datetime-picker.lightTheme {
                --datetime-selected-background: #9E9E9E;
                --datetime-selected-color: #000000;
                --datetime-background: #E0E0E0;
                --datetime-color: #000000;
            }
            mu-datetime-picker.darkTheme {
                --datetime-selected-background: #616161;
                --datetime-selected-color: #fff;
                --datetime-background: #424242;
                --datetime-color: #fff;
            }
        </style>
    </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
    <h3>Basic mrs-datetime-picker demo</h3>
    <demo-snippet>
        <template>
            <dom-bind>
                <template is="dom-bind">
                    <mrs-datetime-picker locale-for-date-input="[[dateFormat]]"
                                         theme="[[theme]]"
                                         date="{{date}}"
                                         time="{{time}}"
                                         time-with-microseconds="{{timeWMu}}"
                    >
                    </mrs-datetime-picker>
                    <b>Date Format</b>
                    <select value="{{dateFormat::change}}">
                        <option value="en">MM/DD/YYYY</option>
                        <option value="fr">DD/MM/YYYY</option>
                        <option value="ja">YYYY/MM/DD</option>
                    </select>
                    <br>
                    <b>Theme</b>
                    <select value="{{theme::change}}">
                        <option value="">Default</option>
                        <option value="lightTheme">Light</option>
                        <option value="darkTheme">Dark</option>
                    </select>
                    <div>Date: [[date]]</div>
                    <div>Time: [[time]]</div>
                    <div>Time: [[timeWMu]]</div>

                </template>
            </dom-bind>
        </template>
    </demo-snippet>
</div>
</body>
</html>
